<!DOCTYPE html>
<html lang="en" >
<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dfd7bc;
            padding: 20px;
            direction: rtl;
            color: #161649;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .bt {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #219150;
        }
    </style>
</head>
<body>
               <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a  class="navbar-brand " href="#">Zengary</a>
            <a class="navbar-brand" href="log.html">log in</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 style="color: aliceblue;" class="offcanvas-title" id="offcanvasDarkNavbarLabel">Zengary</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="log.html">log in</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              product pages
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="food.html">food page</a></li>
              <li><a class="dropdown-item" href="chef.html">chef page </a></li>
              <li>
                
              </li>
              <li><a class="dropdown-item" href="about.html">About page</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav><br><br><br>
    <div class="container">
        <h2>Resrvation the table</h2>
<form action="">
                <input type="text" placeholder="your name" required/>
                <input type="text" placeholder="Comment" required/>
                <select name="rating" id="rating" aria-placeholder="Rating">
                    <option value="rating">*</option>
                    <option value="rating">**</option>
                    <option value="rating">***</option>
                    <option value="rating">****</option>
                    <option value="rating">*****</option>
                </select>
                <input type="submit" class='aa' value="submit"/>
            </form>
    </div>


       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>
